# Spring-Boot-Repo

./: .gitignore
01-Spring-Boot-DI/: pom.xml
01-Spring-Boot-DI/src/main/java/in/ops/om/: SpringBootDiApplication.java
01-Spring-Boot-DI/src/main/resources/: application.properties
02-Spring-Boot-XML/src/main/java/in/ops/om/: SpringBootDiApplication.java
02-Spring-Boot-XML/src/main/resources/: application.properties
03-Spring-Boot-@Value/src/main/java/in/ops/om/: SpringBootDiApplication.java
03-Spring-Boot-@Value/src/main/resources/: application.properties
04-SpringBoot-@ConfigurationProperties[ALL TYPE]/src/main/resources/: application.properties
05-SpringBoot-@ConfiguraitonProperties-[internal uses]/src/main/java/in/ops/om/: SpringBootDiApplication.java
05-SpringBoot-@ConfiguraitonProperties-[internal uses]/src/main/resources/: application.properties
05-SpringBoot-@ConfigurationProperties[Predifined Keys]/: pom.xml
05-SpringBoot-@ConfigurationProperties[Predifined Keys]/src/main/java/in/ops/om/: SpringBootDiApplication.java
05-SpringBoot-@ConfigurationProperties[Predifined Keys]/src/main/resources/: application.properties
06-SpringBoot-ymal/: pom.xml
06-SpringBoot-ymal/src/main/java/in/ops/om/: SpringBootDiApplication.java
06-SpringBoot-ymal/src/main/java/in/ops/om/cfgs/: AppConfig.java
06-SpringBoot-ymal/src/main/resources/: application.yaml
07-SpringBoot-Runners/src/main/java/in/ops/om/: SpringBootDiApplication.java
07-SpringBoot-Runners/src/main/resources/: application.yaml
08-SpringBootJDBC-App/: pom.xml
08-SpringBootJDBC-App/src/main/resources/: application.properties
09-SpringBootJDBC-NamedParameterJT/: pom.xml
10-SpringBootJDBC-SimpleJdbc-INSERT/: pom.xml
10-SpringBootJDBC-SimpleJdbc-INSERT/src/main/resources/: application.properties
11-SpringBootJDBC-SimpleJdbc-StoredProceure/src/main/resources/: application.properties
12-SpringBootJDBC-Lob-App/: resume1.txt
17-SpringDataJPA-CollectionMapping/: pom.xml
17-SpringDataJPA-CollectionMapping/src/main/resources/: application.properties
20-SpringDataJPA-StoredProcedure/: pom.xml
20-SpringDataJPA-StoredProcedure/src/main/resources/: application.properties
21-SpringMVC-App/: pom.xml
21-SpringMVC-App/src/main/resources/: application.properties
LombokTest/src/in/ops/om/: Test.java
LombokTest/src/in/ops/om/bean/: MainApp.java  Student.java
(+83 files in other folders)
