spring.application.name=04-SpringBoot-@ConfigurationProperties[ALL TYPE]

info.emp.eName=om prakash
info.emp.salary=3000000000
info.emp.friends= ramu,sanu,rijal
info.emp.family=father, mother
info.emp.phoneNumber= 2345345345,2432343334,9877343434
info.emp.account.sbi=1234432
info.emp.account.canara=843492
info.emp.company.cName=pw
info.emp.company.size=bigMNC
info.emp.company.netProfit=874263098


